<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Rohan - Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: space-around;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }

      .left {
        font-size: 1.5rem;
      }

      main hr {
        border: 0;
        height: 1.2px;
        background-color: #9c97f1;
        margin: 40px 84px;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.7rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(168, 99, 233);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(168, 99, 233);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.6rem;
      }

      .secondSection .box {
        background-color: white;
        width: 74vw;
        height: 2px;
        margin: 54px 0px;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
         
      }

      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rohan's Portfolio</div>
        <div class="right">
          <ul>
            <!-- <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li> -->
            <li><a href="https://github.com/Rohanpawar9921?tab=repositories">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Rohan</span>
          <div>and I am passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn" type="button" onclick="location.href='https://drive.google.com/file/d/14HxlyUhXzQDVYoS9sZP9eZm_DmB36hLS/view?usp=drive_link' ">Download Resume</button>
            <button class="btn" type="button" onclick="location.href='https://github.com/Rohanpawar9921'">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experiance</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="htmllogo.png" alt="" />
            <div class="vertical-title">Intern - Full stack developer Jan-2025</div>

            <div class="vertical-desc">
              Full stack developer Intern at <b>Jayant Engineering Solutions Pvt. Ltd.</b> from 3-jan-2025 to 31-March-2025.

            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="coderman.png" alt="" />
            <div class="vertical-title">MERN full stack 2024-2025</div>

            <div class="vertical-desc">
              Done full stack web developement from Apna college full stack Web-development course form August-2024 to Jan-2025 where i Mastered the Fundamentals 
              along with React.js for frontend , Express.js as well as Node.js for backend and MySQL and MondoDB as a database by making many small and some big Projects. 
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="coderman.png" alt="" />
            <div class="vertical-title">Java-DSA 2024-25</div>

            <div class="vertical-desc">
              Mastered the Data structures and algorithms from Apna college Java-DSA course
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="coderman.png" alt="" />
            <div class="vertical-title">Python developement 2023-24</div>

            <div class="vertical-desc">
              Tried to explore the Python developement form <b>100-days of code in python by angela</b> on <b>Udemy</b>.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="coderman.png" alt="" />
            <div class="vertical-title">Fundamentals 2023-24</div>

            <div class="vertical-desc">
              Master Fundamentals of programming from theory subjects and Youtube
              (HTML, CSS, JS, C++, JAVA, PYTHON, DBMS, OS, CN, OOPs, etc.)
            </div>
          </div>
          
        </div>
      </section>
    </main>


    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rohan's Developer Portfolio</h3>
        </div>

        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>

      <div class="footer-rights">
        Copyright &#169; rohanssportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "MERN full stack Developer", "Full stack developer Intern"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
